.toDoItem
    display: none

.toDoItem_active
    // display: block
    background: #ECF0F1
    border-radius: 20px
    min-height: 70px
    display: flex
    gap: 50px
    position: relative

.toDoItem_active span
    display: none

.toDoItem_active:hover span
    display: block
    position: absolute
    right: -5px
    top: -4px
    font-size: 20px
    color: black
    cursor: pointer

.weekDay
    width: 80px
    background-color: #34495E
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px
    color: white
    border-bottom-left-radius: 20px
    border-top-left-radius: 20px

.toDo
    margin: 10px auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 50px
    gap: 20px
    cursor: pointer

.toDo p
    width: 290px
    height: 50px
    font-size: 30px
    color: white
    display: flex
    align-items: center
    justify-content: start
    padding: 0 10px

.toDo p:hover
    position: relative

.toDo .xMark
    display: none

.toDo p:hover .xMark
    position: absolute
    right: -6px
    top: -7px
