.wrapper
    width: 545px

.form
    display: flex
    flex-direction: column
    margin: 80px auto
    gap: 20px
    height: 180px
    background-color: #ECF0F1
    border-radius: 20px
    padding: 30px 60px
    position: relative

.form>button
    position: absolute
    right: 60px
    bottom: 30px
    width: 160px
    height: 45px
    font-size: 20px
    background: #1ABC9C
    border: 1px solid #000000
    border-radius: 23px
    color: white
    cursor: pointer

.change
    display: flex
    flex-direction: row
    justify-content: space-between

.change input
    width: 200px
    height: 45px
    font-size: 20px
    padding: 0 5px
    border: 1px solid #000000

.description
    height: 45px
    font-size: 20px
    padding: 0 5px
    border: 1px solid #000000

.change_day
    display: flex
    flex-direction: row

.change_state
    display: flex
    flex-direction: row

.change button
    width: 45px
    height: 45px
    font-size: 30px
    border: 1px solid #000000
